# GitHubHands

./: build.gradle  settings.gradle
app/: build.gradle  edgar.jks
app/src/androidTest/java/com/edgarxie/githubhands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgarxie/githubhands/: App.java  MyApplication.java  TrendingDevAdapter.java
app/src/main/java/com/edgarxie/githubhands/adapter/: BindingRecyclerAdapter.java  CollectionAdapter.java  CustomLanguageAdapter.java  MyFragmentPagerAdapter.java  SearchRepoAdapter.java  TrendingDevAdapter.java  TrendingRepoAdapter.java
app/src/main/java/com/edgarxie/githubhands/model/: DbCollectionMode.java  DbLangModel.java  DbTrendingCacheModel.java  LanguageModel.java  MenuModel.java  RepoBean.java  ToolbarBean.java
app/src/main/java/com/edgarxie/githubhands/model/bean/: AuthUserBean.java  BaseTrendingDevBean.java  BaseTrendingRepoBean.java  CollectionBean.java  CustomLanguageBean.java  JsonSearchRepoBean.java  JsonTrendingDevBean.java  JsonTrendingRepoBean.java  RepoBean.java  SearchRepoBean.java  TrendingBean.java  TrendingDevBean.java  TrendingRepoBean.java
app/src/main/java/com/edgarxie/githubhands/model/table/: Collection.java  DevCollection.java  LanguageTable.java  RepoCollection.java  TrendingLang.java
app/src/main/java/com/edgarxie/githubhands/net/: GitHubService.java  RetrofitClient.java  Service.java
app/src/main/java/com/edgarxie/githubhands/presenter/: BasePresenter.java  CollectionPresenter.java  CustomLangP.java  CustomLanguagePresenter.java  FeedbackP.java  MainP.java  MainPresenter.java  RepoPresenter.java  SearchPresenter.java  TokenGeneratePresenter.java  TrendingDevPresenter.java  TrendingRepoP.java  TrendingRepoPresenter.java  WebRepoDevP.java
app/src/main/java/com/edgarxie/githubhands/ui/activity/: BaseActivity.java  BaseWebRepoDevAty.java  CustomLangAty.java  CustomLanguageActivity.java  FeedbackAty.java  LoginActivity.java  MainActivity.java  MainAty.java  SearchActivity.java  SearchAty.java  TokenGenerateActivity.java  WebAuthDevAty.java  WebRepoDevAty.java  WebRepoDevRepoDevAty.java
app/src/main/java/com/edgarxie/githubhands/ui/fragment/: BaseFragment.java  BaseGitHubFrag.java  BaseMainFrag.java  BaseMainFragment.java  CollectionFrag.java  CollectionsFragment.java  RepoFragment.java  TrendingDevFrag.java  TrendingDeveloperFrag.java  TrendingDeveloperFragment.java  TrendingRepoFrag.java  TrendingRepoFragment.java
app/src/main/java/com/edgarxie/githubhands/ui/interf/: ICollectionView.java  ICustomLanguageView.java  IFeedbackView.java  IMainView.java  IRepoView.java  ISearchView.java  ITokenGenerateView.java  ITopTrendingView.java  ITopView.java  ITrendingDeveloperView.java  ITrendingRepoView.java  IWebRepoDevView.java
app/src/main/java/com/edgarxie/githubhands/util/: Constant.java  GreenDaoManager.java  MainConstants.java  NetConstant.java  NetConstants.java  SnackBarUtil.java
app/src/main/java/com/edgarxie/githubhands/view/: DragButton.java  MyTabLayout.java  NewLineLayout.java  OvalTextView.java  SelectView.java
app/src/main/java/com/edgarxie/githubhands/viewmodel/: BaseViewModel.java  CollectionVM.java  DeveloperVM.java  MainVM.java  MainViewModel.java  RepoVM.java  SearchVM.java  SearchViewModel.java
app/src/main/res/drawable/: about.xml  avatar_default.xml  back.xml  ball_small.xml  button_bg.xml  collection_heart.xml  collection_heart_selected.xml  collection_heart_unselected.xml  collection_star.xml  correct.xml  delete.xml  developer.xml  down.xml  down_small.xml  edit.xml  feedback.xml  follow_selected.xml  follow_unselected.xml  fork_selected.xml  fork_small.xml  fork_unselected.xml  gear.xml  github.xml  language_tab_bg.xml  question.xml  repository.xml  search_github.xml  share_selected.xml  star_selected.xml  star_small.xml  star_unselected.xml  trending.xml  watch_selected.xml  watch_unselected.xml
app/src/main/res/layout/: activity_custom_language.xml  activity_feedback.xml  activity_generate_token.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_web_auth_developer.xml  activity_web_repo_developer.xml  app_bar_main_layout.xml  content_main.xml  fragment_collections.xml  fragment_repo.xml  fragment_trending_developer.xml  fragment_trending_list.xml  fragment_trending_repo.xml  item_collection_developer.xml  item_custom_language.xml  item_search_repo.xml  item_trending_developer.xml  item_trending_repo.xml  nav_header_main.xml  oval_text_view.xml  template_search_bar.xml  tool_bar_back.xml  tool_bar_back_correct.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_toolbar.xml  main_toolbar_frequency.xml  main_toolbar_type.xml  web_developer.xml  web_no_token.xml  web_repo.xml
app/src/main/res/others/: all_language.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edgarxie/githubhands/: ExampleUnitTest.java  OkhttpTest.java
bindingtest/: build.gradle
bindingtest/src/androidTest/java/com/edgarxie/bindingtest/: ExampleInstrumentedTest.java
bindingtest/src/main/: AndroidManifest.xml
bindingtest/src/main/java/com/edgarxie/bindingtest/: ToastUtils.java
bindingtest/src/main/res/layout/: activity_animation.xml  activity_expression.xml  activity_lambda.xml  activity_list.xml  activity_main.xml  activity_two_way.xml  item_employee_off.xml  item_employee_on.xml
bindingtest/src/main/res/values/: strings.xml
bindingtest/src/test/java/com/edgarxie/bindingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oknet/: build.gradle
oknet/src/main/java/com/xxdong/: MyClass.java
oknet/src/main/java/com/xxdong/ok/: HttpsUtils.java  OkFailedListener.java  OkManager.java  OkManagerBean.java  OkRequest.java  OkResponse.java  OkResponseListener.java  OkSuccessListener.java  SearchReopBean.java  Test.java
oknet/src/main/java/com/xxdong/test/: Test.java
utils/: build.gradle  proguard-rules.pro
utils/src/androidTest/java/com/edgarxie/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
(+35 files in other folders)
