apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'

def retrofitVersion='2.3.0'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.edgarxie.githubhands"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

greendao {
        schemaVersion 1
        daoPackage 'com.koma.greendao.gen'
        targetGenDir 'src/main/java'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':utils')
    compile project(':oknet')

    compile "com.android.support:appcompat-v7:$rootProject.ext.appcompatVersion"
    compile "com.android.support:design:$rootProject.ext.appcompatVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile "com.android.support:recyclerview-v7:$rootProject.ext.appcompatVersion"
    compile "com.android.support:support-v4:$rootProject.ext.appcompatVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.appcompatVersion"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile 'com.lapism:searchview:4.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'org.greenrobot:greendao:3.2.2'
    compile "com.android.support:support-vector-drawable:$rootProject.ext.appcompatVersion"
    testCompile 'junit:junit:4.12'
}
