<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_trending_daily"
        android:orderInCategory="100"
        android:title="@string/trending_daily"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_trending_weekly"
        android:orderInCategory="100"
        android:title="@string/trending_weekly"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_trending_monthly"
        android:orderInCategory="100"
        android:title="@string/trending_monthly"
        app:showAsAction="never" />

</menu>
