<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_follow"
        android:orderInCategory="100"
        android:title="@string/follow"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_open_in_browser"
        android:orderInCategory="100"
        android:title="Open in browser"
        app:showAsAction="never"
        />
</menu>
