<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card_view"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:contentPadding="2dp"
    app:cardElevation="7dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_view_size">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_repo"
                android:textSize="@dimen/item_title_size"
                android:textColor="@color/colorItemRepo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_built_by"
                android:text="@string/built_by"
                android:layout_marginStart="@dimen/small_view_size"
                android:textSize="@dimen/item_middle_size"
                android:layout_below="@+id/item_repo"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_avatars"
                android:orientation="horizontal"
                android:layout_toEndOf="@+id/item_built_by"
                android:layout_below="@+id/item_repo"
                >

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_desc"
                android:layout_marginEnd="@dimen/item_margin_end"
                android:textSize="@dimen/item_middle_size"
                android:layout_below="@+id/item_built_by"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_others"
                android:layout_below="@+id/item_desc"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_lang"
                    android:textSize="@dimen/item_middle_size"
                    android:drawableStart="@drawable/ball_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_stars"
                    android:textSize="@dimen/item_middle_size"
                    android:drawableStart="@drawable/star_small"
                    android:layout_marginStart="@dimen/small_view_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_forks"
                    android:textSize="@dimen/item_middle_size"
                    android:drawableStart="@drawable/fork_small"
                    android:layout_marginStart="@dimen/small_view_size" />

                 />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_added_stars"
                android:orientation="horizontal"
                android:layout_below="@id/item_others">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_added_stars"
                    android:drawableStart="@drawable/star_small"
                    android:textSize="@dimen/item_middle_size"/>

            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_collect"
                android:background="@drawable/collection_heart_unselected"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/small_view_size"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
