<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/language_tab_bg"
    android:textSize="@dimen/language_tab_text_size"
    android:textColor="@color/language_tab_text_color"
    android:layout_marginLeft="@dimen/large_view_size"
    android:elevation="2dp"
    android:padding="@dimen/language_tab_padding"
    tools:targetApi="lollipop">

</TextView>