<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="employee"
            type="com.edgarxie.bindingtest.model.Employee"/>

        <variable
            name="presenter"
            type="com.edgarxie.bindingtest.aty.MainActivity.Presenter"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context='.aty.MainActivity'
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="first"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="last"/>

        <TextView
            android:id="@+id/first_name"
            android:onClick="@{presenter.onClick}"
            android:text="@{employee.firstName}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/last_name"
            android:text="@{employee.lastName}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:onClick="@{() -> presenter.onClickListenerBinding(employee)}"
            />

    </LinearLayout>

</layout>
