<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenter"
            type="com.edgarxie.bindingtest.aty.LambdaActivity.Presenter"/>
        <variable
            name="employee"
            type="com.edgarxie.bindingtest.model.Employee"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{employee.firstName}"
            android:onClick="@{() -> presenter.onEmployeeClick(employee)}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{employee.lastName}"
            android:onClick="@{(v) -> presenter.onEmployeeLongClick(employee,context)}"
            android:onFocusChange="@{(v,f) -> presenter.onFocusChange(employee)}"
            />


    </LinearLayout>

</layout>
